{
    "name": "melanorios",
    "version": "2.1.3",
    "description": "Aphicaster RP Central's Official Discord Bot",
    "main": "bot.js",
    "author": "The Legend of Sora! (https://www.github.com/mythicalsora)",
    "dependencies": {
        "date-diff": "^0.1.3",
        "discord.js": "^11.3.0",
        "ffmpeg": "0.0.4",
        "ffmpeg-binaries": "^3.2.2-3",
        "fs": "^0.0.1-security",
        "global": "^4.3.2",
        "moments": "0.0.2",
        "mysql": "^2.15.0",
        "nodemon": "^1.14.7",
        "opusscript": "0.0.6",
        "yarn": "^1.3.2"
    }
}
